# helloworld

./: .gitignore  README.md  pom.xml  test.md
hello-provider/: pom.xml
hello-provider/src/main/java/com/zdk/provider/: ProviderApplication.java
hello-provider/src/main/resources/: application.yml
hello-provider/src/test/java/com/zdk/kafka/: Producer.java
hello-provider/src/test/java/com/zdk/rocketmq/: Producer.java
hello-web/: pom.xml
hello-web/src/main/java/com/zdk/hello/: CodeGenerator.java  HelloworldApplication.java
hello-web/src/main/resources/: application-dev.yml  application-sharding.yml  application.yml  log4j.properties
hello-web/src/main/resources/config/mapper/: CustomerMapper.xml  ProvinceExtendMapper.xml  ProvinceMapper.xml  RoleExtendMapper.xml  RoleMapper.xml  UserMapper.xml
hello-web/src/main/resources/config/mapper/helloworld/: CustomerMapper.xml  ProvinceExtendMapper.xml  ProvinceMapper.xml  RoleExtendMapper.xml  RoleMapper.xml
hello-web/src/main/resources/config/mapper/zdkdata/: UserMapper.xml
hello-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
hello-web/src/main/resources/static/: index.html
hello-web/src/main/resources/static/files/: NIO.txt
hello-web/src/test/java/algorithms/: Stats13.java
hello-web/src/test/java/algorithms/leetcode/: Main.java  Priority.java  StrStr.java
hello-web/src/test/java/algorithms/mst/: PrimMST.java  package-info.java
hello-web/src/test/java/algorithms/sort/: MergeSort.java  QuickSort.java
hello-web/src/test/java/algorithms/unionfind/: QuickFind.java  QuickUnion.java  UnionFind.java  UnionFindInterface.java
hello-web/src/test/java/algorithms/unknown/: Question5.java
hello-web/src/test/java/base/: Clipboard.java  Generic.java  StringTest.java  Sub2.java
hello-web/src/test/java/base/basedatatype/: StringTest.java
hello-web/src/test/java/base/clone/: ListCloneTest.java  MyClone.java
hello-web/src/test/java/base/foreach/: ForEachTest.java
hello-web/src/test/java/boot/web/: ShardingJdbcTest.java
hello-web/src/test/java/collection/: IteratorTest.java  MapTest.java
hello-web/src/test/java/collection/queue/: Priority.java
hello-web/src/test/java/collection/queue/delayqueue/: DelayQueueTest.java  DelayedTask.java
hello-web/src/test/java/design/abstractfactory/: AbstractFactory.java  FactoryProducer.java  Red.java
hello-web/src/test/java/design/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
hello-web/src/test/java/design/bridge/: BridgePatternDemo.java  Circle.java  RedCircle.java  Shape.java
hello-web/src/test/java/design/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  Coke.java  ColdDrink.java  Meal.java  MealBuilder.java  Pepsi.java  Wrapper.java
hello-web/src/test/java/design/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java
hello-web/src/test/java/design/interceptor/: Interceptor.java  InterceptorJdkProxy.java
hello-web/src/test/java/design/interceptor/chainofresponsibility/: ChainOfResponsibilityPatternDemo.java  FirstInterceptor.java  ThirdInterceptor.java
hello-web/src/test/java/design/observer/: ProductObservable.java  TaoBaoObserver.java  TestStart.java
hello-web/src/test/java/design/prototype/: Rectangle.java  Shape.java  ShapeCache.java  Square.java
hello-web/src/test/java/design/singleton/: SingleObject.java  SingletonPatternDemo.java
hello-web/src/test/java/dynamicproxy/cglib/: BuyBookCglib.java  Library.java  Main.java
hello-web/src/test/java/dynamicproxy/jdk/: DynamicSubject.java  Main.java  RealSubject.java  RealSubject2.java  Subject.java
hello-web/src/test/java/dynamicproxy/reflect/: DeclareTest.java
hello-web/src/test/java/elasticsearch/: MainTest.java
hello-web/src/test/java/generic/: ExtendSample.java  GenericTest.java  SuperSample.java  WildcardSample.java
hello-web/src/test/java/groovy/: ExecuteGroovyScript.java
hello-web/src/test/java/helloworld/: HellowordApplicationTests.java  KMP.java  SortTest.java
hello-web/src/test/java/io/: OutToFile.java  PathAndFileTest.java
hello-web/src/test/java/io/bio/: Client.java
hello-web/src/test/java/io/nio/: Client.java  FileChannelDemo.java  Server.java
hello-web/src/test/java/jdk/: JavaSerializable.java  OptionalTest.java
hello-web/src/test/java/jdk/classload/: Main.java  MyClassLoader.java
hello-web/src/test/java/jdk/schedule/: TimerTest.java
hello-web/src/test/java/jdk9to11/: Jdk10NewFeatures.java  Jdk11NewFeatures.java  Jdk9NewFeatures.java  Logging.java
hello-web/src/test/java/ju/: MapTest.java
hello-web/src/test/java/juc/: CyclicBarrierAndCountDownLatch.java  Main.java  RunnableAndCallable.java  SemaphoreTest.java  Synchronize.java  ThreadLocalTest.java  VolatileTest.java  ZeroEvenOdd.java
hello-web/src/test/java/juc/atomic/: ReferenceTest.java
hello-web/src/test/java/juc/completion/: CompletionServiceTest.java
hello-web/src/test/java/juc/forkjoinpool/: Fibonacci.java  ForkAndJoinTest.java  MyTask.java
hello-web/src/test/java/juc/lock/: MutexLockTest.java  ReadWriteLockDemo.java  SixteenPrint.java  StampedLockTest.java  Synchronized.java
hello-web/src/test/java/juc/map/: SkipTable.java
hello-web/src/test/java/juc/reentrant/: MyLock.java  SixteenPrint.java
hello-web/src/test/java/junit/: DataBaseTest.java  RedisTest.java
hello-web/src/test/java/jvm/: EdenGcLog.java  MarkWord.java  PretenureSizeThreshold.java
hello-web/src/test/java/lock/: MutexLockTest.java  ReentrantLockTest.java
hello-web/src/test/java/log/: JavaLog.java
hello-web/src/test/java/main/: Main.java
hello-web/src/test/java/security/: SecurityRandom.java
hello-web/src/test/java/thread/: ExcuteFor.java  FutureTaskTest.java  JavaThread.java
hello-web/src/test/java/thread/future/: CompletableTest.java  CompletionTest.java
hello-web/src/test/java/thread/pool/: ForkJoinPoolDemo.java  MyThreadPool.java
hello-web/src/test/java/web/: ServiceTest.java
hello-web/src/test/java/zookeeper/: MainTest.java
(+250 files in other folders)
